<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="footer.css">
	
	ha bhai kia hall hain  pk ho naaw
	
	

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<style>
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);


p > a:hover{
    color: yellow ;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}

  /* FACEBOOK icon setting*/

.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

   /* FACEBOOK icon hover on carsur*/

.fa-facebook:hover {
    background-color: #3d5b99;
}

    /* TWITTER icon setting*/
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
   /* TWITTER icon hover on carsur*/

.fa-twitter:hover {
    background-color: #00aced;
}
      
     /* RSS icon setting*/
	 
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
   
      /* RSS icon hover on carsur*/

.fa-rss:hover {
    background-color: #eb8231;
}

   /* YOUTUBE icon setting*/
 
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

      /* YOUTUBE icon hover on carsur*/
 
.fa-youtube:hover {
    background-color: #e64a41;
}
         
      /* LINKEDIN icon setting*/
   
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
   
       /* LINKEDIN icon hover on carsur*/

.fa-linkedin:hover {
    background-color: #0073a4;
}

     /* GOOGLE-PLUS icon setting*/

.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

       /* GOOGLE-PLUS icon hover on carsur*/

.fa-google-plus:hover {
    background-color: #e25714;
}
</style>

</head>

	<body>

	



		
<!-----------------------------footer------------------------------------>



		<footer class="footer-distributed">

			<div class="footer-left">

				<h3><img src="brand details and images/logo/logo.png"></h3>

				<p class="footer-links">
					<a href="1 project wilson sporting goods.html">Home</a>
					
					<a href="About us page.html">About</a>
					
					<a href="brand page.html">Brands</a>
                    
					<a href="Compare page.html">Compare</a>
                    
					<a href="contact us.html">Contact</a>
					
				
				</p>
				<br>

				<p class="footer-company-name">&copy;2016 Wilson Sporting Goods All rights reserved.</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Address</span> Karachi,Pakistan</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+92 333 9457061</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="https://www.yahoo.com/">WilsonSportGood@yahoo.com</a></p>
				</div>

			</div>

			<div class="footer-right">
			<br>

				<p class="footer-company-about">
					<span><font color="#C333">About The Company</font></span>
					The <font color="#C333">Wilson Sporting Goods</font> Company is an American sports equipment manufacturer based in Chicago, Illinois. Since 1989, it has been a foreign subsidiary of the Finnish group Amer Sports.<a style="text-decoration:none" href="https://en.wikipedia.org/wiki/Wilson_Sporting_Goods"> <font color="#C333">Wikipedia</a></font>
				</p>
			
<div class="footer-social-icons">
    
    <ul class="social-icons">
        <li><a target="_blank" href="https://www.facebook.com/wilsonsportinggoods/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" href="https://twitter.com/wilsonsportingg" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
       
        <li><a target="_blank" href="https://www.youtube.com/user/WilsonSportingGoods
" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/start/join?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fwilson-sporting-goods&source=D8E90337EA&trk=login_reg_redirect" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a target="_blank" href="https://www.gmail.com" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
				

			</div>

		</footer>

	</body>

	

</html>
